<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmS-yI-zln">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rby-tN-sbm">
            <objects>
                <tableViewController id="UmS-yI-zln" customClass="TableViewController" customModule="ParseJSONHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKj-HV-HQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="82" id="MNd-Mi-gRD" customClass="ValuteCell" customModule="ParseJSONHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNd-Mi-gRD" id="Iau-gy-gco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-Ha-UCU">
                                            <rect key="frame" x="264" y="11" width="75" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-yz-ZYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevoius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-N2-lhc">
                                                    <rect key="frame" x="0.0" y="36" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valute" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-Bw-AzL">
                                            <rect key="frame" x="16" y="11" width="223" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EOU-Ha-UCU" secondAttribute="trailing" constant="36" id="0fn-84-6Ae"/>
                                        <constraint firstAttribute="bottom" secondItem="NLy-Bw-AzL" secondAttribute="bottom" constant="11" id="HPH-IE-Rky"/>
                                        <constraint firstItem="EOU-Ha-UCU" firstAttribute="top" secondItem="Iau-gy-gco" secondAttribute="top" constant="11" id="IPf-kb-dJs"/>
                                        <constraint firstItem="NLy-Bw-AzL" firstAttribute="top" secondItem="Iau-gy-gco" secondAttribute="top" constant="11" id="TX7-KZ-sZd"/>
                                        <constraint firstAttribute="bottom" secondItem="EOU-Ha-UCU" secondAttribute="bottom" constant="11" id="Wxk-xs-iqY"/>
                                        <constraint firstItem="EOU-Ha-UCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NLy-Bw-AzL" secondAttribute="trailing" constant="8" symbolic="YES" id="d95-ke-s5Y"/>
                                        <constraint firstItem="NLy-Bw-AzL" firstAttribute="leading" secondItem="Iau-gy-gco" secondAttribute="leading" constant="16" id="sRu-qE-5H4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentLabel" destination="uqa-yz-ZYm" id="RzD-bn-sxl"/>
                                    <outlet property="previousLabel" destination="x5a-N2-lhc" id="1Ha-SV-SQj"/>
                                    <outlet property="valuteLabel" destination="NLy-Bw-AzL" id="rNp-ud-djs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmS-yI-zln" id="Afm-gF-d8U"/>
                            <outlet property="delegate" destination="UmS-yI-zln" id="Me8-7z-eOm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-GP-d03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
